.services{
    margin-bottom: 44px;
}
.news{
    max-width: 825px;
    width: 100%;
    
}
.news__h{
    font-family: 'Rubik' , sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 24px;
color: #686868;
margin-bottom: 22px;

}
.news__list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.news__item{
    font-family: 'Rubik' , sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 19px;
color: #545454;
padding: 15px;
background: white;
border-radius: 8px;
}



.services__card{
    background: #FFFFFF;
border-radius: 8px;
display: flex;
align-items: center;
gap: 15px;
padding: 15px 20px;
width: 255px;
margin-bottom: 15px;
height: 94px;
}
.desc__h{
    font-family: 'Rubik';
font-size: 16px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
color: #323232;
padding: 5px 0;
}
.desc__p{
    font-family: 'Rubik';
font-size: 14px;
font-weight: 300;
line-height: 13px;
color: black;
}
.services__wrap{
    display: flex;
    justify-content: center;
    align-items:  flex-start;
    gap: 30px;
}